{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "ddoserlayertop@gmail.com",
    "PASSWORD": "thanh724",
    "OTPKEY": "",
    "BOTNAME": "ʙᴏᴛ•ᴠɪᴘᴘʀᴏ•ᴄᴜᴀ•ᴛʜᴀɴʜᴅᴀɴɢʟᴀᴄʟᴜɪ ",
    "PREFIX": "/",
    "ADMINBOT": "100087983876635",
"100088843067313"   ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/95.0.4638.50 Mobile/15E148 Safari/604.1"
    },
    "version": "1.2.15",
    "help": {
        "autoUnsend": true,
        "delayUnsend": 10
    }
}
